DDL_CONFIG=create-drop
MYSQL_URL=mysql://localhost:3306/marveland
MYSQL_USER=root
MYSQL_PASSWORD=1234
EMAIL_USER=binancenocountry@gmail.com
EMAIL_PASSWORD=gkvtzldojbznxxtn
jwt.secret=6P7Q8SATBUDWEXFZH2J3M5N6P7R9SATCVDWEYGZH2K4M5N7Q8R9TBUCVEX
jwt.expiration=43200